# define a function for calculating the area of a shapes
def calculate_area(name):
# converting all characters into lower cases
name = name.lower()
# check for the conditions
if name == "rectangle":
l = int(input("Enter rectangle's length: "))
b = int(input("Enter rectangle's breadth: "))
# calculate area of rectangle
rect_area = l * b
print(f"Area of rectangle is {rect_area}.")
elif name == "square":
s = int(input("Enter square's side length: "))
# calculate area of square
sqt_area = s * s
print(f"Area of square is
{sqt_area}.")
elif name == "triangle":
h = int(input("Enter triangle's height length: "))
b = int(input("Enter triangle's breadth length: "))
# calculate area of triangle
tri_area = 0.5 * b * h
print(f"Area of triangle is
{tri_area}.")
elif name == "circle":
r = int(input("Enter circle's radius length: "))
12 ECS42002 – Python Programming Laboratory
B.Tech CSE, AIML, DS
pi = 3.14
# calculate area of circle
circ_area = pi * r * r
print(f"The area of triangle is
{circ_area}.")
else:
print("Sorry! This shape is not available")
# driver code
if __name__ == "__main__" :
print("Calculate Shape Area")
shape_name = input("Enter the name of shape whose area you want to find: ")
# function calling
calculate_area(shape_name)
